{
  "name": "vasiliy-dudin-website",
  "version": "2023.1",
  "description": "",
  "main": "index.html",
  "author": "Vasiliy Dudin",
  "license": "ISC",
  "scripts": {
    "tokens": "npx token-transformer src/design-tokens/figma-tokens.json src/design-tokens/sd-tokens.json --expandTypography --resolveReferences false && npx style-dictionary build --config sd.config.js",
    "watch": "npm run tokens && rimraf dist && concurrently -r \"gulp styles\" \"eleventy --serve\" \"gulp styles_watch\"",
    "build": "npm run tokens && rimraf dist && eleventy && gulp build",
    "github-pages": "gh-pages -d dist"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "autoprefixer": "^10.4.14",
    "concurrently": "^7.6.0",
    "del": "6.1.1",
    "gh-pages": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "7.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-replace": "^1.1.4",
    "gulp-stylus": "^3.0.1",
    "gulp-terser": "^2.1.0",
    "js-yaml": "^4.1.0",
    "markdown-it": "^13.0.1",
    "nunjucks": "^3.2.4",
    "postcss": "^8.4.27",
    "postcss-csso": "^6.0.1",
    "postcss-inline-svg": "^5.0.0",
    "pug": "^3.0.2",
    "rimraf": "^3.0.2",
    "rollup-stream": "^1.24.1",
    "style-dictionary": "^3.8.0",
    "stylus": "^0.59.0",
    "token-transformer": "^0.0.29",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "overrideBrowserslist": [
          "last 3 versions",
          "not dead",
          "> 5%",
          "not ie <= 11"
        ]
      }
    }
  }
}
